{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#aa34c6",
        "activityBar.background": "#aa34c6",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#caad35",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#aa34c6",
        "statusBar.background": "#87299e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#aa34c6",
        "statusBarItem.remoteBackground": "#87299e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#87299e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#87299e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#87299e"
}